<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="10sp"
            android:paddingHorizontal="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:drawableLeft="@drawable/ic_money"
                    android:id="@+id/tvSpendingAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rp.24.000,00" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/idTvSpendingDate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_light"
                        android:text="27/11/2022"
                        android:textSize="9sp"/>

                    <TextView
                        android:id="@+id/idTvSpendingJenisPengeluaran"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_gravity="center_horizontal"
                        android:text="Primer"
                        android:textSize="9sp"/>
                </LinearLayout>



            </LinearLayout>

            <TextView
                android:id="@+id/idTvSpendingRekening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text=""
                android:textSize="5sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keterangan:"
                android:textSize="8sp"
                />

            <TextView
                android:id="@+id/idTvSpendingKet"
                android:layout_width="336dp"
                android:layout_height="29dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/lorem"
                android:textSize="10sp" />

        </LinearLayout>

</FrameLayout>