<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginVertical="3dp"
        app:cardCornerRadius="10dp"
        android:minHeight="30dp"
        android:minWidth="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">
            <TextView
                android:id="@+id/idItemKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sandang"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengeluaran Bulan ini"
                android:fontFamily="@font/poppins_light"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/idKategoriSpending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_shopping"
                android:text="Rp.2.000.000,00"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_light"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>