<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="10sp"
        android:paddingHorizontal="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="5sp">

            <TextView
                android:drawableLeft="@drawable/ic_money"
                android:id="@+id/tvJumlahHutang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rp.24.000,00" />

            <TextView
                android:id="@+id/tvJatuhTempo"
                android:layout_width="fill_parent"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="27/11/2022"
                android:textSize="10sp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tvKeteranganHutang"
            android:layout_width="336dp"
            android:layout_height="29dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/lorem"
            android:textSize="10sp" />

    </LinearLayout>

</FrameLayout>