<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_margin="3dp"
        app:cardCornerRadius="10dp"
        android:minHeight="30dp"
        android:minWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20sp">
            <TextView
                android:id="@+id/idBudgetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kuota Internet"
                android:textSize="12sp"/>
            <TextView
                android:drawableLeft="@drawable/ic_energy"
                android:id="@+id/idBudgetCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sandang"
                android:textSize="10sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:id="@+id/idBudgetAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.200.000,00"
                android:textSize="10sp"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="1sp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/idProggressBarIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20% of Rp.200.000,00"
                android:fontFamily="@font/poppins_light"
                android:textSize="7sp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>